In [1]:
import numpy as np
import pandas as pd
import re
import nltk

In [2]:
with open('datasets/content_polluters_tweets.txt', 'r',encoding='utf-8') as file :
  filedata = file.read()
filedata = filedata.replace('\"', '\'')
with open('datasets/content_polluters_tweets_new.txt', 'w',encoding='utf-8') as file:
  file.write(filedata)

In [3]:
rawdata_polluters_tweets = pd.read_csv('datasets/content_polluters_tweets_new.txt', sep='\t', header=None, names=['user_id','content'],usecols=[0,2])
rawdata_legimaters_tweets = pd.read_csv('datasets/legitimate_users_tweets.txt', sep='\t', header=None, names=['user_id','content'],usecols=[0,2])

In [4]:
rawdata_polluters_tweets.info()
rawdata_polluters_tweets[0:5]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2353473 entries, 0 to 2353472
Data columns (total 2 columns):
user_id    int64
content    object
dtypes: int64(1), object(1)
memory usage: 35.9+ MB

   user_id                                            content
0     6301  MELBOURNE ENQUIRY: Seeking a variety of acts f...
1     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...
2     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...
3     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...
4     6301  Come to 'The Burlesque Bootcamp - Sydney' Satu...

In [5]:
rawdata_polluters_tweets = rawdata_polluters_tweets.dropna()

In [6]:
polluters_with_hashtag = rawdata_polluters_tweets[rawdata_polluters_tweets['content'].str.contains('#.*')]

In [7]:
polluters_with_hashtag.info()
polluters_with_hashtag[:5]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225711 entries, 94 to 2353359
Data columns (total 2 columns):
user_id    225711 non-null int64
content    225711 non-null object
dtypes: int64(1), object(1)
memory usage: 5.2+ MB

     user_id                                            content
94      6301                                #mood I am *amused*
143     6301  only 45 days til The Burlesque Ball starts tou...
155     6301  TICKETS NOW ON SALE FOR RUBY REVUE #SYDNEY!! F...
157     6301  massive surge in #burlesque ball ticket sales ...
171     6301  #adelaide! Buy your Burlesque Ball Tickets fro...

In [8]:
polluters_with_mention = rawdata_polluters_tweets[rawdata_polluters_tweets['content'].str.contains('@.*')]

In [9]:
polluters_with_mention.info()
polluters_with_mention[:5]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411401 entries, 19 to 2353470
Data columns (total 2 columns):
user_id    411401 non-null int64
content    411401 non-null object
dtypes: int64(1), object(1)
memory usage: 9.4+ MB

    user_id                                            content
19     6301  @CherryValens looking forward to having you wi...
25     6301  I need a sound person tomorrow at an event in ...
29     6301                            @ja6nqo Thanks so much!
33     6301  needs performers for final Ruby Revue in Melbo...
34     6301  MELBOURNE ENQUIRY: needs performers for final ...

In [10]:
rawdata_legimaters_tweets.info()
rawdata_legimaters_tweets[0:5]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3246377 entries, 0 to 3246376
Data columns (total 2 columns):
user_id    int64
content    object
dtypes: int64(1), object(1)
memory usage: 49.5+ MB

   user_id                                            content
0      614  … at house party in Daybreak. Not as weird as ...
1      614  Taxiing  — at SLC Salt Lake City International...
2      614  Almost home! — at PDX Portland International  ...
3      614           Lunch!  — at Ten01 http://gowal.la/s/Awa
4      614     Mm … books — at @Powells http://gowal.la/s/6fe

In [11]:
rawdata_legimaters_tweets = rawdata_legimaters_tweets.dropna()

In [12]:
legimaters_with_hashtag = rawdata_polluters_tweets[rawdata_polluters_tweets['content'].str.contains('#.*')]

In [13]:
legimaters_with_hashtag.info()
legimaters_with_hashtag[:5]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 225711 entries, 94 to 2353359
Data columns (total 2 columns):
user_id    225711 non-null int64
content    225711 non-null object
dtypes: int64(1), object(1)
memory usage: 5.2+ MB

     user_id                                            content
94      6301                                #mood I am *amused*
143     6301  only 45 days til The Burlesque Ball starts tou...
155     6301  TICKETS NOW ON SALE FOR RUBY REVUE #SYDNEY!! F...
157     6301  massive surge in #burlesque ball ticket sales ...
171     6301  #adelaide! Buy your Burlesque Ball Tickets fro...

In [14]:
legimaters_with_mention = rawdata_polluters_tweets[rawdata_polluters_tweets['content'].str.contains('@.*')]

In [15]:
legimaters_with_mention.info()
legimaters_with_mention[:5]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411401 entries, 19 to 2353470
Data columns (total 2 columns):
user_id    411401 non-null int64
content    411401 non-null object
dtypes: int64(1), object(1)
memory usage: 9.4+ MB

    user_id                                            content
19     6301  @CherryValens looking forward to having you wi...
25     6301  I need a sound person tomorrow at an event in ...
29     6301                            @ja6nqo Thanks so much!
33     6301  needs performers for final Ruby Revue in Melbo...
34     6301  MELBOURNE ENQUIRY: needs performers for final ...

# combining datasets

## adding labels

In [16]:
rawdata_polluters_tweets['spam'] = 'true'
rawdata_legimaters_tweets['spam'] = 'false'
rawdata_polluters_tweets[:5]

   user_id                                            content  spam
0     6301  MELBOURNE ENQUIRY: Seeking a variety of acts f...  true
1     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...  true
2     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...  true
3     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...  true
4     6301  Come to 'The Burlesque Bootcamp - Sydney' Satu...  true

In [17]:
df = pd.concat([rawdata_polluters_tweets,rawdata_legimaters_tweets])
df[:5]

   user_id                                            content  spam
0     6301  MELBOURNE ENQUIRY: Seeking a variety of acts f...  true
1     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...  true
2     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...  true
3     6301  THE BURLESQUE BOOTCAMP SYDNEY - Open Date tick...  true
4     6301  Come to 'The Burlesque Bootcamp - Sydney' Satu...  true

In [18]:
df[-5:]

          user_id                                            content   spam
3246372  93390990                         meet me on ELIMINATE pro!!  false
3246373  93402679                                         my twitter  false
3246374  93419256                            exploring this thing...  false
3246375  93426370  learning the rap ice ice baby LOL, not very gd...  false
3246376  93442002                             Clipse, B.o.B и J.Cole  false

In [19]:
df_with_hashtag = df[df['content'].str.contains('#(\w+)')]
df_with_hashtag[:5]

C:\Users\Computer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  """Entry point for launching an IPython kernel.

     user_id                                            content  spam
94      6301                                #mood I am *amused*  true
143     6301  only 45 days til The Burlesque Ball starts tou...  true
155     6301  TICKETS NOW ON SALE FOR RUBY REVUE #SYDNEY!! F...  true
157     6301  massive surge in #burlesque ball ticket sales ...  true
171     6301  #adelaide! Buy your Burlesque Ball Tickets fro...  true

In [20]:
df_with_mention = df[df['content'].str.contains('@(\w+)')]
df_with_mention[:5]

C:\Users\Computer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  """Entry point for launching an IPython kernel.

    user_id                                            content  spam
19     6301  @CherryValens looking forward to having you wi...  true
25     6301  I need a sound person tomorrow at an event in ...  true
29     6301                            @ja6nqo Thanks so much!  true
33     6301  needs performers for final Ruby Revue in Melbo...  true
34     6301  MELBOURNE ENQUIRY: needs performers for final ...  true

## build a dataframe of [user_id,hashtag,mention]

In [21]:
df_3d = df_with_mention
df_3d['mention'] = df_3d['content'].apply(lambda x: re.findall(r"@(\w+)", x))

C:\Users\Computer\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [22]:
df_3d[:5]

,user_id,content,spam,mention
19,6301,@CherryValens looking forward to having you wi...,true,[CherryValens]
25,6301,I need a sound person tomorrow at an event in ...,true,[jacbowie]
29,6301,@ja6nqo Thanks so much!,true,[ja6nqo]
33,6301,needs performers for final Ruby Revue in Melbo...,true,[jacbowie]
34,6301,MELBOURNE ENQUIRY: needs performers for final ...,true,[jacbowie]

### for those tweets with mentions, get the top500 frequent hashtags

In [23]:
df_3d['hashtag'] = df_3d['content'].apply(lambda x: re.findall(r"#(\w+)", x))

C:\Users\Computer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [24]:
df_3d[:5]

,user_id,content,spam,mention,hashtag
19,6301,@CherryValens looking forward to having you wi...,true,[CherryValens],[]
25,6301,I need a sound person tomorrow at an event in ...,true,[jacbowie],[]
29,6301,@ja6nqo Thanks so much!,true,[ja6nqo],[]
33,6301,needs performers for final Ruby Revue in Melbo...,true,[jacbowie],[]
34,6301,MELBOURNE ENQUIRY: needs performers for final ...,true,[jacbowie],[]

In [25]:
hashtag_to_list = df_3d['hashtag'].tolist()

In [26]:
flat_list = []
for sublist in hashtag_to_list:
    for item in sublist:
        flat_list.append(item)

In [27]:
flat_list_np = np.array(flat_list)
unique,counts = np.unique(flat_list_np, return_counts=True)
hashtag_rank_np = np.asarray((unique,counts)).T

In [28]:
hashtag_rank_pd = pd.DataFrame(hashtag_rank_np)
hashtag_rank_pd[1] = pd.to_numeric(hashtag_rank_pd[1])
hashtag_rank_pd = hashtag_rank_pd.sort_values(by=[1],ascending = False)
hashtag_top500 = hashtag_rank_pd[:500]
hashtag_top500

                                  0      1
5779                             FF  11237
27848                            ff   3184
28299                  followfriday   2184
6434                   FollowFriday   2008
27712                            fb   1541
44698                          tcot   1451
40564                         quote   1438
45                                1   1153
37901                    nowplaying   1081
44879            tebakbandtranslate    826
28248                        follow    743
37260                          news    712
42638                      shoutout    683
36663                   musicmonday    683
32566                  iranelection    665
49028                   whatsbetter    593
27462                          fail    586
38791                            p2    559
23971                   ciabarbixas    538
46278                        travel    489
44786                teamfollowback    445
6411                         Follow    420
36641                         music    407
11611                   MusicMonday    406
10708                            MM    405
38565                 openwebawards    390
33349                   justbecause    382
297                               2    357
44889            tebakfilmtranslate    354
21651                    beatcancer    351
...                             ...    ...
44507                    tagtuesday     48
3721                        Charity     48
20938                       atheist     48
31462                iamthankfulfor     48
38394                       ondefoi     48
30893                       history     47
43397  songsyoudontwanttohearinjail     47
43418                 sonsofanarchy     47
7469                      Gratitude     47
22298                      blogchat     47
7270                       Giveaway     47
29334                getaHPforalexa     47
7601                            HAF     47
33858                     kohmi1113     47
24226                           cnn     47
43092                  smile4Cathie     47
24543                 consejoculero     46
43871                       stevens     46
42577                         shoes     46
7593                           H1N1     46
23422                         casen     46
11283           MiDelirioVideoMusic     46
43793                       startup     46
35991                   militarymon     46
5732                           FATO     45
10610                         MCRmy     45
24941                           css     45
13792                            QZ     45
11067                     Marketing     45
26829                      emma_pbs     45

[500 rows x 2 columns]

In [29]:
set(df_3d.iloc[100]['hashtag'])& set(hashtag_top500[0]) != set()

True

In [30]:
df_3d['Used Frequent Tags'] = df_3d['hashtag'].apply(lambda x: set(x) & set(hashtag_top500[0]) != set())

C:\Users\Computer\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [31]:
df_3d = df_3d[df_3d['Used Frequent Tags']==True]
df_3d = df_3d.drop(['Used Frequent Tags'],axis=1)

In [32]:
df_3d[:20]

,user_id,content,spam,mention,hashtag
271,10836,RT @techsailorgroup ashley/techsailor at #tech...,true,[techsailorgroup],"[techsailor, officewarming]"
272,10836,RT@techsailorgroup Isaiah Pang / Entrepreneur...,true,[techsailorgroup],"[techsailor, officewarming]"
273,10836,RT@techsailorgroup Junji / turner at #techsail...,true,[techsailorgroup],"[techsailor, officewarming]"
274,10836,RT@tehcsailorgroup Lester Kok / Straits Times ...,true,[tehcsailorgroup],"[techsailor, officewarming]"
275,10836,RT@techsailorgroup Nor / Paddle Culture Inter...,true,[techsailorgroup],"[techsailor, officewarming]"
276,10836,RT@techsailorgroup Nor / Paddle Culture Intern...,true,[techsailorgroup],"[techsailor, officewarming]"
277,10836,RT@techsailorgroup yy / mda at #techsailor #of...,true,[techsailorgroup],"[techsailor, officewarming]"
278,10836,RT@techsailorgroup A.pathmarajah / ajp adviser...,true,[techsailorgroup],"[techsailor, officewarming]"
279,10836,RT@techsailorgroup Julien / Essec at #techsail...,true,[techsailorgroup],"[techsailor, officewarming]"
280,10836,RT@techsailorgroup Maria / ESSEC at #techsailo...,true,[techsailorgroup],"[techsailor, officewarming]"
281,10836,RT@techsailorgoup thomas / waylion at #techsa...,true,[techsailorgoup],"[techsailor, officewarming]"
282,10836,RT@techsailorgoup Yiping / Human Network Labs ...,true,[techsailorgoup],"[techsailor, officewarming]"
283,10836,RT@TS Selina AIA at #ts #officewarming - Congr...,true,[TS],"[ts, officewarming]"
284,10836,RT@techsailorgroup Chan Yiu Lin / NUS Enterpri...,true,[techsailorgroup],"[techsailor, officewarming]"
285,10836,RT@techsailorgroup letitia /genometri at #tech...,true,[techsailorgroup],"[techsailor, officewarming]"
287,10836,RT@techsailorgroup - Bjorn/ Jabfish at #techsa...,true,[techsailorgroup],"[techsailor, officewarming]"
288,10836,RT@techsailorgroup Anna / cnn at #techsailor ...,true,[techsailorgroup],"[techsailor, officewarming]"
289,10836,RT@techsailorgroup Eva/ CNN at #techsailor #o...,true,[techsailorgroup],"[techsailor, officewarming]"
290,10836,RT@techsailorgroup Cyrille Berliat / ESSEC Bus...,true,[techsailorgroup],"[techsailor, officewarming]"
291,10836,RT@techsailorgroup Thiri/ NUS #techsailor #off...,true,[techsailorgroup],"[techsailor, officewarming]"

In [33]:
df_3d[16811:16815]

,user_id,content,spam,mention,hashtag
1283520,88013323,RT @luispinol ROBOT ROCK - Daft Punk #musicmonday,true,[luispinol],[musicmonday]
1283522,88013323,RT @pazpaz Me too. RT @2paz All the cool kids ...,true,"[pazpaz, 2paz, PazPaz, MikePosner, Big_Sean]",[mm]
1283560,88013323,RT @pazpaz #omgfacts In certain parts of Roman...,true,[pazpaz],[omgfacts]
1283567,88013323,"RT @pazpaz #omgfacts In Tokyo, the act of toss...",true,[pazpaz],[omgfacts]

In [34]:
df_3d.iloc[16811].content

'RT @luispinol ROBOT ROCK - Daft Punk #musicmonday'

In [36]:
export_csv = df_3d.to_csv (r'export_dataframe2.csv', index = None, header=True)